Package br.com.ufs.pascalito;

Helpers 
    digito = ['0' .. '9'];
    letra = ['a' .. 'z'] | ['A' .. 'Z'];
    tab = 9;
    cr = 13;
    lf = 10;
    eol = cr lf | cr | lf;
    blank = (' ' | tab | eol)+;
    ascii = [0 .. 0x7F];
    ascii_sem_newline = [ascii - [cr + lf]];
    ascii_sem_asterisco = [ascii - '*'];
    ascii_sem_asterico_barra = [ascii_sem_asterisco - '/'];
    ascii_sem_aspa_simples_newline = [ascii_sem_newline - '''];
    
    coment_linha = '//' ascii_sem_newline* eol;
    coment_bloco_inicio = '/*';
    
    a = 'a' | 'A';
	b = 'b' | 'B';
	c = 'c' | 'C';
	d = 'd' | 'D';
	e = 'e' | 'E';
	f = 'f' | 'F';
	g = 'g' | 'G';
	h = 'h' | 'H';
	i = 'i' | 'I';
	j = 'j' | 'J';
	k = 'k' | 'K';
	l = 'l' | 'L';
	m = 'm' | 'M';
	n = 'n' | 'N';
	o = 'o' | 'O';
	p = 'p' | 'P';
	q = 'q' | 'Q';
	r = 'r' | 'R';
	s = 's' | 'S';
	t = 't' | 'T';
	u = 'u' | 'U';
	v = 'v' | 'V';
	w = 'w' | 'W';
	x = 'x' | 'X';
	y = 'y' | 'Y';
	z = 'z' | 'Z';
    
States
	normal,
	comment;

Tokens
{normal}    integer = i n t e g e r;
{normal}    string = s t r i n g;
{normal}    real = r e a l;
{normal}    boolean = b o o l e a n;
{normal}    array = a r r a y;
{normal}    if = i f;
{normal}    then = t h e n;
{normal}    else = e l s e;
{normal}    while = w h i l e;
{normal}    for = f o r;
{normal}    case = c a s e;
{normal}    of = o f;
{normal}    begin = b e g i n;
{normal}    end = e n d;
{normal}    program = p r o g r a m;
{normal}    var = v a r;
{normal}	function = f u n c t i o n;
{normal}	label = l a b e l;
{normal}	procedure = p r o c e d u r e;
{normal}	do = d o;
{normal}	type = t y p e;

{normal}	const_booleana = t r u e | f a l s e;
{normal}    identificador = letra (letra | digito)*;
{normal}	ponto_e_virgula = ';';
{normal}	ponto = '.';
{normal}	ponto_ponto = '..';
{normal}	abre_parenteses = '(';
{normal}	fecha_parenteses = ')';
{normal}	virgula = ',';
{normal}	atribuicao = ':=';
{normal}	dois_pontos = ':';
{normal}	abre_colchete = '[';
{normal}	fecha_colchete = ']';
{normal}	const_inteiro = digito digito*;
{normal}	const_real = digito* '.' digito digito* (e ('+' | '-')? digito digito*)?;
{normal}    blank = blank;
{normal}    const_string = ''' ascii_sem_aspa_simples_newline* ''';
{normal}	operador_relacional = '<' | '>' | '<=' | '>=' | '<>';
{normal}	igual = '=';
{normal}	operador_logico = n o t | o r | a n d;
{normal}	operador_aritmetico = '+' | '-' | '*' | '/' | d i v | m o d;

{normal}	coment_linha = coment_linha;

{normal->comment, comment}	coment_bloco = coment_bloco_inicio;
{comment, normal}	coment_bloco_fim = '*/';
{comment}	coment_bloco_corpo = ascii_sem_asterico_barra*;
{comment}	asterico = '*';
{comment}	barra = '/';

Ignored Tokens
	blank,
	coment_bloco,
	coment_linha;
	
Productions
	program = cabecalho_programa ponto_e_virgula bloco ponto;
	cabecalho_programa = {unico} T.program identificador | {multiplo} T.program identificador abre_parenteses identificadores fecha_parenteses;
	bloco = declaracao_labels declaracao_tipos;
	
	identificadores = {unico} identificador | {multiplo} identificadores virgula identificador;
	
	declaracao_labels = T.label labels ponto_e_virgula | {empty};
	labels = {unico} P.label | {multiplo} labels virgula P.label;
	label = const_inteiro;
	
	declaracao_tipos = type definicao_tipos ponto_e_virgula | {empty};
	definicao_tipos = {unico} identificador igual denotador_tipo | {multiplo} definicao_tipos virgula denotador_tipo;
	denotador_tipo = {existente} identificador | {novo} novo_tipo;
	novo_tipo = {ordinal} novo_tipo_ordinal | {array} tipo_array;
	tipo_array = array abre_colchete tipos_ordinais fecha_colchete of denotador_tipo;
	tipos_ordinais = {unico} tipo_ordinal | {multiplo} tipos_ordinais virgula tipo_ordinal;
	tipo_ordinal = {novo} novo_tipo_ordinal | {existente} identificador;
	novo_tipo_ordinal = {enumerado} tipo_enumerado | {subrange} tipo_subrange;
	tipo_enumerado = abre_parenteses identificadores fecha_parenteses;
	tipo_subrange = [inicio]:const_inteiro ponto_ponto [fim]:const_inteiro;